<title>登録完了</title>
</head>
<body>
	<h2>登録エラー</h2>
	% if flag == 1:
		<p>既に氏名が使われています</p>
		<p>異なる氏名を使用してください</p>
		<p><a href="/">ホームページに戻る</a></p>
	% end
	% if flag == 2:
		<p>既に使われているメールアドレスです</p>
		<p>異なるメールアドレスを使用してください</p>
		<p><a href="/">ホームページに戻る</a></p>
	% end
</html>